apiVersion: v1
kind: Namespace
metadata:
  name: test-namespace-1
  annotations:
    argocd.argoproj.io/sync-wave: "10"
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-namespace-2
  annotations:
    argocd.argoproj.io/sync-wave: "20"
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-namespace-3
  annotations:
    argocd.argoproj.io/sync-wave: "30"


